* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    align-items: center;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

.header {
    width: 500px;
}

/* Layout */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.subheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Center align text within the header */
    padding: 20px;
}

.profile {
    display: flex;
    align-items: center;
    /* margin-bottom: 20px; Add margin between profile and nav */
    background-color:dodgerblue;
    padding: 10px;
    width: 100%;
}

.profile img {
    width: 50px; /* Adjust the width of the image */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add spacing between the image and the name */
}

nav {
    display: flex;
    flex-direction: column; /* Stack nav items vertically */
    width: 100%;
}

.small-image {
    width: 200px;
    height: auto;
}

.list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 0;
}

nav ul li {
    display: inline; /* Change the display property to block */
    margin: 5px 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

main {
    flex-grow: 1;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background-color: #f4f4f4;
    margin-bottom: 20px;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

